#configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/tenants
#spring.datasource.username=root
#spring.datasource.password=Kidicarus1@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




spring.datasource.url=jdbc:mysql://by32ai0s79irgooulnnx-mysql.services.clever-cloud.com:3306/by32ai0s79irgooulnnx
spring.datasource.username=uwktwqpdnifvafbk
spring.datasource.password=4xUBF8Xg6RAX4WxcRXLv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# MYSQL_HOST='127.0.0.1'
# MYSQL_USER='root'
# MYSQL_PASSWORD='Kidicarus1@'
# MYSQL_DATABASE='yu_users'